# text-detection

./: pom.xml
src/main/java/dlut/edu/textdetection/: TextDetectionApplication.java
src/main/java/dlut/edu/textdetection/config/: ApplicationValues.java  CorsConfig.java  RestTemplateConfig.java
src/main/java/dlut/edu/textdetection/controller/: RegionIndexController.java  TextDetectionController.java
src/main/java/dlut/edu/textdetection/dao/: SysRegionDao.java  SysRuleDao.java
src/main/java/dlut/edu/textdetection/dao/impl/: SysRegionDaoImpl.java  SysRuleDaoImpl.java
src/main/java/dlut/edu/textdetection/init/: ApplicationValues.java  CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java
src/main/java/dlut/edu/textdetection/integration/: TextDetectionIntegration.java
src/main/java/dlut/edu/textdetection/interceptor/: HttpResponseInterceptorHandler.java
src/main/java/dlut/edu/textdetection/mbg/: CommentGenerator.java  Generator.java
src/main/java/dlut/edu/textdetection/service/: FileLocalStorageService.java  RegionIndexService.java  RuleSearchService.java  TextDetectionService.java
src/main/java/dlut/edu/textdetection/utils/: FileUtils.java  InvokeResultUtils.java  LogUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  logback.xml
src/main/resources/python/: 2_v1_2_jieba_simple.py  test.py  v1_2_jieba_simple.py  v1_3_jieba_simple.py  v1_4_jieba_simple.py
src/main/resources/static/: homepage.html  homepageV2.html  homepageV3.html
src/main/resources/static/rule/: 规则-上级文档.docx
src/main/resources/static/rule/21/: 辽宁省人民政府促进辽宁沿海经济带发展的若干意见.docx  辽宁省人民政府关于加快发展服务贸易的实施意见.docx  辽宁省首台（套）重大技术装备专项补助资金管理办法.docx
src/main/resources/static/rule/21/02/: 大连市人民政府关于促进集成电路产业发展的实施意见.docx  大连市人民政府关于加快发展养老服务业的实施意见.docx  大连市人民政府办公厅关于继续执行支持生态科技创新城开发建设有关政策的通知.docx  大连市工程实验室管理暂行办法.docx  大连市扩大对外开放积极利用外资若干政策措施.docx  大连市支持生态科技创新城开发建设的若干政策.docx  大连市跨境电子商务扶持资金管理暂行规定.docx  大连市进一步促进投资增长十八条措施.docx
src/main/resources/static/rule/21/2/: 大连市人民政府关于加快发展体育产业促进体育消费的实施意见.docx  大连市人民政府办公厅关于加强市内四区经营性建设用地招商引资工作的指导意见.docx  大连市鼓励制造业重点领域首台(套）技术设备示范应用推广资金管理办法.docx
src/test/java/dlut/edu/textdetection/: TextDetectionApplicationTests.java
src/test/java/dlut/edu/textdetection/controller/: TestTextDetectionController.java
src/test/java/dlut/edu/textdetection/druid/: ConnectionTest.java
src/test/java/dlut/edu/textdetection/service/: RuleSearchServiceTest.java  TestTextDetectionService.java
src/test/java/dlut/edu/textdetection/test/: testFastJson.java  testFastJson2.java  testRegex.java
text-api/: pom.xml
text-common/: pom.xml
text-core/: pom.xml
text-core/src/main/resources/static/: build_neo4j.json  build_neo4j_new_test.json
text-core/src/main/resources/static/result/2022-05-02/: 2022-05-02-22-55-05-新测试文件.docx.json
text-core/src/main/resources/static/rule/: 中华人民共和国海洋环境保护法(2017修正).docx  全国人民代表大会常务委员会关于修改《中华人民共和国海洋环境保护法》的决定(2016).docx  全国人民代表大会常务委员会关于成立辽宁省第十二届人民代表大会第七次会议筹备组的决定.docx  全国人民代表大会常务委员会关于我国加入《防止倾倒废物及其他物质污染海洋的公约》的决定.docx  全国人民代表大会常务委员会关于批准《辽宁省喀喇沁左翼蒙古族自治县人民代表大会和人民委员会组织条例》的决议.docx  国务院关于印发中国(辽宁)自由贸易试验区总体方案的通知.docx  国务院关于同意将辽宁省辽阳市列为国家历史文化名城的批复 (1).docx  国务院关于同意将辽宁省辽阳市列为国家历史文化名城的批复.docx  国务院关于辽宁沿海经济带高质量发展规划的批复.docx  国务院关于辽宁省海洋功能区划(2011―2020年)的批复（2012年).docx  国务院关于辽宁省海洋功能区划的批复（2004年).docx  国务院办公厅关于公布辽宁五花顶等6处新建国家级自然保护区名单的通知.docx  国务院办公厅关于公布辽宁大黑山等21处新建国家级自然保护区名单的通知.docx  国务院办公厅关于公布辽宁楼子山等18处新建国家级自然保护区名单的通知.docx
text-core/src/main/resources/static/rule/21/: 辽宁省人民政府关于加快农产品加工业发展的实施意见.docx  辽宁省人民政府关于加快构建大众创业万众创新支撑平台的实施意见.docx  辽宁省人民政府关于废止《辽宁省海洋渔业生产安全管理暂行规定》的决定）（2003年）.docx  辽宁省企业技术创新专项资金管理办法.docx  辽宁省促进创业投资持续健康发展若干政策措施.docx  辽宁省农业农村厅关于印发辽宁省海洋渔业船舶北斗船载终端设备安装使用管理办法的通知（2021年）.docx  辽宁省海洋渔业安全管理条例（2003年).docx  辽宁省海洋环境保护办法（2006年).docx
text-core/src/main/resources/static/sql/: text-detection.sql
text-core/src/main/resources/static/tmp/2022-05-02/: 2022-05-02-22-54-56-新测试文件.docx
text-integration/: pom.xml
text-integration/src/main/java/dlut/edu/text/integration/common/: HttpService.java
text-integration/src/main/java/dlut/edu/text/integration/mbg/: CommentGenerator.java  Generator.java
text-integration/src/main/java/dlut/edu/text/integration/mbg/mapper/: SysDetectLogDynamicSqlSupport.java  SysDetectLogMapper.java  SysKeytypeDynamicSqlSupport.java  SysKeytypeMapper.java  SysKeywordDynamicSqlSupport.java  SysKeywordMapper.java  SysMenuDynamicSqlSupport.java  SysMenuMapper.java  SysRegionDynamicSqlSupport.java  SysRegionMapper.java  SysRoleDynamicSqlSupport.java  SysRoleMapper.java  SysRoleMenuDynamicSqlSupport.java  SysRoleMenuMapper.java  SysRuleDynamicSqlSupport.java  SysRuleMapper.java  SysUserDynamicSqlSupport.java  SysUserMapper.java  SysUserRoleDynamicSqlSupport.java  SysUserRoleMapper.java
text-integration/src/main/java/dlut/edu/text/integration/mbg/model/: SysDetectLog.java  SysKeytype.java  SysKeyword.java  SysMenu.java  SysRegion.java  SysRole.java  SysRoleMenu.java  SysRule.java  SysUser.java  SysUserRole.java
text-integration/src/main/java/dlut/edu/text/integration/python/: TextDetectionIntegration.java
text-integration/src/main/java/dlut/edu/text/integration/python/request/: KeyWordDetectionRequest.java  TextDetectionRequest.java
text-integration/src/main/java/dlut/edu/text/integration/python/response/: DetectionResultDO.java  KeyWordDetectionDO.java  RegionResultDO.java  RuleResultDO.java  SentenceResultDO.java
text-integration/src/main/java/dlut/edu/text/integration/python/response/spec/: DetectSpec.java  InputSpec.java  KeyWordSpec.java  RuleSpec.java  UserInputSpec.java
text-integration/src/main/java/dlut/edu/text/integration/utils/: FileUtils.java
text-integration/src/main/resources/: generatorConfig.xml
text-start/: pom.xml
text-start/src/main/java/dlut/edu/text/: TextDetectionApplication.java
text-start/src/main/java/dlut/edu/text/config/: CorsConfig.java  KaptchaConfig.java  MybatisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
text-start/src/main/resources/: application.yml
text-start/src/test/java/core/service/: TestSysUserService.java
text-web/: pom.xml
(+139 files in other folders)
