<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>text-start</module>
        <module>text-common</module>
        <module>text-api</module>
        <module>text-integration</module>
        <module>text-web</module>
        <module>text-core</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dlut.edu</groupId>
    <artifactId>text-detection</artifactId>
    <version>${application.version}</version>
    <name>text-detection</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <application.version>0.0.1</application.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dlut.edu</groupId>
                <artifactId>text-api</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>dlut.edu</groupId>
                <artifactId>text-common</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>dlut.edu</groupId>
                <artifactId>text-integration</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>dlut.edu</groupId>
                <artifactId>text-core</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>dlut.edu</groupId>
                <artifactId>text-web</artifactId>
                <version>${application.version}</version>
            </dependency>
            <dependency>
                <groupId>dlut.edu</groupId>
                <artifactId>text-start</artifactId>
                <version>${application.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
