<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>text-detection</artifactId>
        <groupId>dlut.edu</groupId>
        <version>${application.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>text-start</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>dlut.edu</groupId>
            <artifactId>text-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>dlut.edu</groupId>
            <artifactId>text-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dlut.edu</groupId>
            <artifactId>text-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dlut.edu</groupId>
            <artifactId>text-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dlut.edu</groupId>
            <artifactId>text-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- 集成druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

</project>